{
  "name": "ts-base",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development nodemon -r dotenv/config src/app.ts",
    "start": "npm run build && NODE_ENV=production node -r dotenv/config dist/app.js",
    "format": "prettier --config .prettierrc src/**/*.ts --write",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "dotenv": "^10.0.0",
    "stormdb": "^0.5.1",
    "twitter-lite": "^1.1.0"
  }
}
